dependencies {
	implementation project(':chapter02:hello-world')
	implementation spring.context, misc.slf4jJcl, misc.logback
	testImplementation tester.junit
}

task execute(type: JavaExec) {
	main = "com.apress.prospring5.ch3.DeclareSpringComponents"
	classpath = sourceSets.main.runtimeClasspath
}

task executeCC(type: JavaExec) {
	main  = "com.apress.prospring5.ch3.xml.ConstructorConfusion"
	classpath  = sourceSets.main.runtimeClasspath
}

jar {
	manifest {
		attributes("Created-By"         : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch3.annotated.ConstructorConfusion",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}
